{
  "expo": {
    "name": "Pin-Planner",
    "slug": "mobile-pin-planner",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/home-logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-screen.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundImage": "./assets/background.png"
      },
      "package": "com.anonymous.mobilepinplanner"
    },
    "plugins": [
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "0ab1b9f0-f8b0-42a4-91da-6abdc895be3f"
      }
    }
  }
}
